.food-card{
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    background: rgba(135, 255, 167, 0.548);
    margin: 20px;
    padding: 30px 0;
}

.food-img{
    border-radius: 15px;
    width: 300px;
    height: 300px;
    transition: 0.3s;
}

.food-card .food-avatar{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: black;
}

.food-img:hover{
    width: 600px;
    height: 600px;
    transition: 0.8s;
}

.food-receip{
    width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.food-receip h1{
    color: #000000;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    text-shadow: 3px 3px rgba(255, 255, 255, 0.5);
}

.food-receip p{
    font-size: 24px;
}